<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Google fonts Inter-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <title>Landing page</title>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href="#">Business Name</a>
        </div>
        <ul class="main-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#know-more">Know More</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
        </ul>
    </div>


    <!-- <section id="home" class="first-section dark">
        <h1 class="heading">Business Landing page <img align="right" src="./images/pngegg 1.png" alt=""></h1>

    </section> -->
    <section id="home" class="first-section dark">
        <h1 class="heading">BUSINESS LANDING PAGE </h1>
        <img align="right" src="./images/pngegg 1.png" alt="">
    </section>
    <section class="arrow-container dark">
        <a href="#know-more" class="arrow"><big>&darr;</big></a>
    </section>

    <div class="second-section">
        <section id="about-us">
            <div class="item-1">
                <img src="/images/image2.png" alt="" class="corner about-img">
            </div>
            <div class="item-2">
                <h1 class="heading-1">ABOUT US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id
                    est laborum.

                </p>
            </div>
        </section>

        <section id="know-more">
            <h1 class="heading-1">OUR SERVICES</h1>
            <div class="services-container wrapper">
                <div class="service-1 item">
                    <h2 class="heading-2">Service 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="service-2 item">
                    <h2 class="heading-2">Service 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="service-3 item">
                    <h2 class="heading-2">Service 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <section id="contact-us" class="dark">
        <form action="">
            <h1 class="heading-1 heading-center">CONTACT US</h1>
            <div class="contact-container">
                <input type="text" placeholder="Full Name" class="dark" required>
                <input type="text" placeholder="Last Name" class="dark" required>
                <input type="email" placeholder="Email Address" class="dark" required>
                <input type="text" placeholder="Reason For Contacting" class="dark" required>
                <!-- <input type="button" class="btn" placeholder="Submit"> -->
                <div class="btn-container">
                    <button type="submit">Submit</button>
                </div>

            </div>
        </form>
    </section>


</body>

</html>